.header
  height: 30px
  padding: 3px 0
  display: flex
  flex-direction: row
  align-items: center
  background: rgb(0,0,71)
  background: linear-gradient(309deg, rgba(0,0,71,1) 11%, rgba(77,77,227,1) 38%, rgba(68,73,216,1) 59%, rgba(8,3,123,1) 89%)
  &__title
    font-size: 16px
    font-weight: 600
    align-self: center
    display: flex
    justify-content: center
    width: 100%
