.footer
  padding: 5px
  background: linear-gradient(309deg, rgba(0,0,71,1) 49%, rgba(6,10,124,1) 74%, rgba(0,25,255,1) 95%)
  display: flex
  align-items: center
  justify-content: space-between
  color: #fff
