.box
  margin: auto
  margin-top: 5rem
  max-width: 1010px
  @media screen and ( max-width: 378px )
    margin-top: 7rem


.open-btn
  font-size: 13px
  display: flex
  justify-content: flex-end
  margin: 10px 10px 0px 0px
  a
    text-decoration: none
    &:visited
      color: #aeadad
    &:hover
      text-decoration: underline

.card
  height: 100%
  margin-bottom: 15px
  // box-sizing: border-box
  // padding: 0
  width: 500px

  &__header
    width: 100%
    margin: 0px 0px 10px 0px !important
    height: 45px
    padding: 0px
    &--info
      display: flex
      align-items: baseline
      justify-content: space-between
    &--title
      font-size: 14px
    &--btn
      min-width: 20px
      width: 30px
      display: flex
      justify-content: center
  &__content
    video
      width: 100%
      height: 170px
      margin: 0
      position: relative
      z-index: 2
      &:hover
        transform: scale(1.4)
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
  .hint
    width: 20px
  &__footer
    padding: 5px 10px
    &--item
      display: flex
      justify-content: space-evenly
    & .skills-block
      margin-top: 20px
    & .rating
      align-items: center
      display: flex

::ng-deep
  .stars-line > div
    display: flex
    z-index: 1 !important
  snack-bar-container.alert
    background: #ff8080
  .mat-progress-spinner circle, .mat-spinner circle
    stroke: #3e2dbb !important
    opacity: 1
  .mat-card-header-text
    margin: 0 !important
    width: 100%
    padding: 0px
  .mat-card-content
    margin-bottom: 0 !important
    margin-top: 15px
  .mat-paginator
    background: #afafaf8f
    backdrop-filter: blur(5px)
    position: fixed
    z-index: 3
    top: 36px
    right: 0
    width: 100%
    color: #111
  .mat-paginator-container
    min-height: 40px
  .mat-typography p
    margin: 0
  .mat-select-value
    color: #111
  .mat-grid-tile
    border-radius: 10px


.modified-mc-content
  height: 48px


.modified-mc-content > mat-expansion-panel
    z-index: 1


.modified-mc-content > mat-expansion-panel > .mat-expansion-panel-content
    max-height: 50vh
    overflow: auto


.modified-mc-content mat-chip
  height: auto

