.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

.content
  flex-shrink: 1
  flex-grow: 1
  position: relative
  overflow-y: auto

app-footer
  position: relative
  bottom: 0px
  flex-shrink: 0
  flex-grow: 0
  background: #eee
